<!DOCTYPE html>
<html>
<head>
	<title>Multiple Image Modal</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">

		body {
			margin: 0;
			padding:0;
		}

		.flex-container {
			display: flex;
			width: 1200px;
			height: 100%;
			margin: 0 auto;
			justify-content: center;
			flex-wrap: wrap;
			align-content: center;
		}

		.flex-item {
			padding: 10px;		
		}


		.imgThumbnail {
			width:489px;
			height:326px;
			transition: opacity 0.3s
		}

		.imgThumbnail:hover {
			opacity: 0.7;
			cursor: pointer;
		}

		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
		    margin: auto;
		    display: block;
		    width: 80%;
		    max-width: 846px;
		}

		/* Caption of Modal Image */
		#caption {
		    margin: auto;
		    display: block;
		    width: 80%;
		    max-width: 846px;
		    text-align: center;
		    color: #ccc;
		    padding: 10px 0;
		    height: 150px;
		}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
	</style>
</head>
<body>

<div class="flex-container">
	<img src="01.jpg" class="imgThumbnail flex-item" alt="Primavera">
	<img src="02.jpg" class="imgThumbnail flex-item" alt="Verano">
	<img src="03.jpg" class="imgThumbnail flex-item" alt="Otono">
	<img src="04.jpg" class="imgThumbnail flex-item" alt="Invierno">	
</div>

<!-- The Modal -->
<div id="proj-img-modal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="imgModal">
  <div id="caption"></div>
</div>

<script type="text/javascript">
	// Get the modal
	var modal = document.getElementById('proj-img-modal');

	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var img = $('.imgThumbnail');
	var modalImg = $("#imgModal");
	var captionText = document.getElementById("caption");
	$('.imgThumbnail').click(function(){
	    modal.style.display = "block";
	    var newSrc = this.src;
	    modalImg.attr('src', newSrc);
	    captionText.innerHTML = this.alt;
	});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

</script>



</body>
</html>