<!DOCTYPE html>
<html>
<head>
	<title>Project page flex box layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		
		body {
			margin:0;
			padding:0;
		}

		.flex-container {
			display: flex;
			width: 996px;
			height: 100vh;
			flex-wrap: wrap;
			margin: 0 auto;
			justify-content: center;

		}

		.flex-item {
			width: 280px;
			height: 490px;
			border: 3px solid #eee;
			margin: 60px 10px 30px 10px;
		}

		/* ========= iPad tablet portriat ============ */
		@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
  				.flex-container {
  					width: 612px;
  				}

		}

		/* ========== iPhone Portrait ============ */
		@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 768px)
  and (-webkit-min-device-pixel-ratio: 2){
		  		.flex-container {
		  			width: 310px;
		  		}
		}

	</style>
</head>


<body>
	<div class="flex-container">
		<div class="flex-item"> proj 1 </div>
		<div class="flex-item"> proj 2 </div>
		<div class="flex-item"> proj 3 </div>
		<div class="flex-item"> proj 4 </div>
		<div class="flex-item"> proj 5 </div>
		<div class="flex-item"> proj 6 </div>
		<div class="flex-item"> proj 7 </div>
		<div class="flex-item"> proj 8 </div>

	</div>

</body>
</html>